CLIENT_ID="Your Client Id"
CLIENT_SECRET="Your Client Secret"
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="Your Refresh Token"
CarbonCopy="Your Admin Email ID"
PORT=3000
FRONTEND_URL="http://localhost:5173"